<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="719.0" prefWidth="1249.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.tablePesananController">
   <children>
      <AnchorPane style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Status Pesanan">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <AnchorPane style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="410.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="buttonexport" stylesheets="@../css/style.css">
                                                         <graphic>
                                                            <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/icons8_Microsoft_Excel_48px.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="buttonexport" stylesheets="@../css/style.css">
                                                         <graphic>
                                                            <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/icons8_PDF_48px.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <TableView fx:id="table_statusPesanan" onMouseClicked="#showOnClickpesanan" prefHeight="206.0" prefWidth="799.0" stylesheets="@../css/styleTable.css" AnchorPane.bottomAnchor="384.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                                                   <columns>
                                                      <TableColumn fx:id="col_noPesanan" prefWidth="75.0" text="No. Pesanan" />
                                                      <TableColumn fx:id="col_namaPesanan" minWidth="0.0" prefWidth="75.0" text="Nama Pemesan" />
                                                      <TableColumn fx:id="col_jenisProduk" prefWidth="75.0" text="Jenis Produk" />
                                                      <TableColumn fx:id="col_jumlahProduk" minWidth="0.0" prefWidth="75.0" text="Jumlah Produk" />
                                                      <TableColumn fx:id="col_statusPesanan" prefWidth="111.0" text="Status Pesanan" />
                                                      <TableColumn fx:id="col_desainPesanan" prefWidth="39.0" text="Gambar Desain" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                                <HBox alignment="CENTER_RIGHT" layoutX="74.0" layoutY="433.0" prefHeight="40.0" prefWidth="268.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0">
                                                   <children>
                                                      <JFXButton onMouseClicked="#deletePesanan" prefHeight="30.0" prefWidth="92.0" styleClass="buttondelete" stylesheets="@../css/style.css" text="Hapus Data">
                                                         <HBox.margin>
                                                            <Insets left="10.0" right="10.0" />
                                                         </HBox.margin>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </JFXButton>
                                                      <JFXButton onMouseClicked="#updateStatusPesanan" prefHeight="30.0" prefWidth="92.0" styleClass="buttondelete" stylesheets="@../css/style.css" text="Update Data">
                                                         <HBox.margin>
                                                            <Insets left="10.0" right="10.0" />
                                                         </HBox.margin>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="358.0" layoutY="362.0" prefHeight="66.0" prefWidth="561.0" AnchorPane.bottomAnchor="212.0" AnchorPane.leftAnchor="370.0">
                                                   <children>
                                                      <JFXTextField fx:id="tf_editNoPesanan" alignment="CENTER" focusColor="#19b395" labelFloat="true" promptText="Nomor Pesanan" unFocusColor="#b9b9b9">
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </JFXTextField>
                                                      <JFXTextField fx:id="tf_editNamaPemesan" alignment="CENTER" focusColor="#19b395" labelFloat="true" prefHeight="30.0" prefWidth="227.0" promptText="Nama Pemesan" unFocusColor="#b9b9b9">
                                                         <HBox.margin>
                                                            <Insets left="40.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets right="30.0" />
                                                         </padding>
                                                      </JFXTextField>
                                                      <JFXComboBox fx:id="cbStatusPesanan" focusColor="#19b395" prefHeight="31.0" prefWidth="198.0" promptText="Set Status Pesanan" unFocusColor="#b9b9b9">
                                                         <HBox.margin>
                                                            <Insets right="20.0" />
                                                         </HBox.margin>
                                                      </JFXComboBox>
                                                   </children>
                                                </HBox>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="402.0" layoutY="290.0" prefHeight="27.0" prefWidth="530.0" style="-fx-background-color: black;" text="Edit Status Pesanan Disini :" textFill="WHITE" AnchorPane.bottomAnchor="323.0">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fx:id="previewDesign" fitHeight="335.0" fitWidth="335.0" layoutX="20.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.703125">
                                                   <image>
                                                      <Image url="@../images/preview.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefWidth="410.0" style="-fx-background-color: #303030;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="216.0" text="Summary" textAlignment="CENTER" textFill="#d2fc10">
                                                         <font>
                                                            <Font name="System Bold" size="36.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <effect>
                                                            <DropShadow />
                                                         </effect>
                                                      </Label>
                                                      <Label alignment="TOP_LEFT" prefHeight="0.0" prefWidth="390.0" text="Status Order" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="22.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="50.0" left="30.0" />
                                                         </VBox.margin>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <effect>
                                                            <DropShadow />
                                                         </effect>
                                                      </Label>
                                                      <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #40393C;">
                                                         <children>
                                                            <Label fx:id="lblTotalOrder2" text="1000" textFill="#ffff02">
                                                               <font>
                                                                  <Font name="System Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Total Orderan" textFill="#e7e5e5">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets left="50.0" />
                                                         </padding>
                                                      </VBox>
                                                      <VBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #595959;">
                                                         <children>
                                                            <Label fx:id="lblTotalPelanggan" text="1000" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="30.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets right="50.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label text="Total Pelanggan" textFill="#ff4040">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets right="50.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="50.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #515151;">
                                                         <children>
                                                            <Label fx:id="lblOrderanSelesai" text="500" textFill="#40d4ee">
                                                               <font>
                                                                  <Font name="System Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Orderan Selesai" textFill="#e7e5e5">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </VBox>
                                                      <VBox alignment="TOP_RIGHT" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #DDDDDD;">
                                                         <children>
                                                            <Label fx:id="lblOrderanProses" text="250" textFill="#4d494c">
                                                               <font>
                                                                  <Font name="System Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Orderan On Proses" textFill="#6b6f6c">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets right="50.0" />
                                                         </padding>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: white;">
                                                         <children>
                                                            <Label fx:id="lblOrderanPending" text="250" textFill="#9a2c7f">
                                                               <font>
                                                                  <Font name="System Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Orderan Pending" textFill="#6b6f6c">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </VBox>
                                                      <VBox alignment="TOP_CENTER" prefHeight="185.0" prefWidth="410.0">
                                                         <children>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="410.0" text="Data yang ditampilkan adalah data per tanggal :" textAlignment="CENTER" textFill="#d3caca">
                                                               <padding>
                                                                  <Insets left="50.0" />
                                                               </padding>
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lblTanggalStatus" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="264.0" text="30 Desember 2018" textAlignment="CENTER" textFill="#c5c9a0">
                                                               <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <effect>
                                                                  <DropShadow />
                                                               </effect>
                                                            </Label>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Detail Pesanan">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="268.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onMouseClicked="#exportExcel" prefHeight="40.0" prefWidth="40.0" styleClass="buttonexport" stylesheets="@../css/style.css">
                                             <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icons8_Microsoft_Excel_48px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" onMouseClicked="#exportPdf" prefHeight="40.0" prefWidth="40.0" styleClass="buttonexport" stylesheets="@../css/style.css">
                                             <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icons8_PDF_48px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="268.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
                                       <children>
                                          <JFXButton prefHeight="30.0" prefWidth="92.0" styleClass="buttondelete" stylesheets="@../css/style.css" text="deleteeee">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <ScrollPane style="-fx-background-color: white;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
                                       <content>
                                          <TableView fx:id="table_pesanan" fixedCellSize="0.0" prefHeight="509.0" prefWidth="2044.0" stylesheets="@../css/styleTable.css">
                                             <columns>
                                                <TableColumn fx:id="col_no_pesanan" prefWidth="102.00003051757812" text="No. Pesanan" />
                                                <TableColumn fx:id="col_nama_pemesan" prefWidth="75.0" text="Nama Pemesan" />
                                                <TableColumn fx:id="col_no_telp" minWidth="0.0" prefWidth="64.99996948242188" text="No. Telp." />
                                                <TableColumn fx:id="col_alamat" minWidth="0.0" prefWidth="86.00003051757812" text="Alamat" />
                                                <TableColumn fx:id="col_jenis_produk" prefWidth="82.99993896484375" text="Jenis_Produk" />
                                                <TableColumn fx:id="col_jenis_bahan" prefWidth="82.0" text="Jenis_Bahan" />
                                                <TableColumn fx:id="col_kode_bahan" prefWidth="74.99993896484375" text="Kode Bahan" />
                                                <TableColumn fx:id="col_harga_bahan" prefWidth="84.00006103515625" text="Harga Bahan" />
                                                <TableColumn fx:id="col_jumlah_produk" minWidth="0.0" prefWidth="90.0" text="Jumlah Produk" />
                                                <TableColumn fx:id="col_jumlah_ukuran1" minWidth="0.0" prefWidth="105.0" text="Jumlah Ukuran S" />
                                                <TableColumn fx:id="col_jumlah_ukuran2" minWidth="0.0" prefWidth="50.0" text="Jumlah Ukuran M" />
                                                <TableColumn fx:id="col_jumlah_ukuran3" minWidth="4.0" prefWidth="50.0" text="Jumlah Ukuran L" />
                                                <TableColumn fx:id="col_jumlah_ukuran4" prefWidth="27.0" text="Jumlah Ukuran XL" />
                                                <TableColumn fx:id="col_jumlah_ukuran5" prefWidth="75.0" text="Jumlah Ukuran XXL" />
                                                <TableColumn fx:id="col_kode_sablon" prefWidth="75.0" text="Kode Sablon" />
                                                <TableColumn fx:id="col_jenis_sablon" prefWidth="75.0" text="Jenis Sablon" />
                                                <TableColumn fx:id="col_ukuran_sablon" prefWidth="75.0" text="Ukuran Sablon" />
                                                <TableColumn fx:id="col_harga_sablon" prefWidth="75.0" text="Harga Sablon" />
                                                <TableColumn fx:id="col_gambar_desain" prefWidth="75.0" text="Gambar Desain" />
                                                <TableColumn fx:id="col_harga_pembayaran" prefWidth="75.0" text="Total Pembayaran" />
                                                <TableColumn fx:id="col_dp" prefWidth="75.0" text="DP" />
                                                <TableColumn fx:id="col_sisa_pembayaran" prefWidth="75.0" text="Sisa Pembayaran" />
                                                <TableColumn fx:id="col_tanggal_pesanan" prefWidth="124.0" text="Tanggal Pemesanan" />
                                                <TableColumn fx:id="col_status_pesanan" prefWidth="70.0" text="Status Pemesanan" />
                                                <TableColumn fx:id="col_username" prefWidth="85.0" text="Nama Admin" />
                                                <TableColumn fx:id="col_tahun" prefWidth="21.0" text="Tahun" />
                                                <TableColumn fx:id="col_bulan" prefWidth="93.0" text="Bulan" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" style="-fx-background-color: #19B395;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="tf_filterDataTablePesanan" layoutX="764.0" layoutY="7.0" onKeyReleased="#filterDataPesanan" prefHeight="0.0" prefWidth="242.0" promptText="Pencarian" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-background-color: transparent; -fx-border-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0" />
                  <ImageView fitHeight="27.0" fitWidth="46.0" layoutX="14.0" layoutY="11.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
                     <image>
                        <Image url="@../images/icons8_Show_Property_96px_3.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="64.0" layoutY="17.0" prefHeight="17.0" prefWidth="226.0" text="Data Pesanan" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onMouseClicked="#refreshTablePesanan" prefHeight="50.0" prefWidth="50.0" styleClass="button3" stylesheets="@../css/style.css" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Available_Updates_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="774.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#clearFilterTablePesanan" prefHeight="15.0" prefWidth="15.0" styleClass="buttonclear" stylesheets="@../css/style.css" AnchorPane.rightAnchor="57.0">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Delete_52px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="719.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="9.0">
                     <image>
                        <Image url="@../images/icons8_Google_Web_Search_50px.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
